settings
{
left=-1280;
top=176;
width=1280;
height=1024;
fov=1.1;
follow=0;
threads=2;
targetinterval=120;
snakes=snakea,snakeb,snakec,snaked,snakee,snakef
}
snakea
{
length=1000;
center=20;
ampli=40;
near=1;
far=8;
smallest=0.2;
extra=0.7;
mintarget=0.0;
maxtarget=0.5;
}
snakeb
{
length=1000;
center=20;
ampli=40;
near=1;
far=8;
smallest=0.2;
extra=0.7;
mintarget=0.5;
maxtarget=1.0;
}
snakec
{
length=1000;
center=20;
ampli=40;
near=8;
far=16;
smallest=0.2;
extra=0.7;
mintarget=0.8;
maxtarget=1.0;
}
snaked
{
length=1000;
center=20;
ampli=40;
near=8;
far=16;
smallest=0.2;
extra=0.7;
mintarget=0.8;
maxtarget=1.0;
}
snakee
{
length=1000;
center=20;
ampli=40;
near=8;
far=16;
smallest=0.2;
extra=0.7;
mintarget=0.8;
maxtarget=1.0;
}
snakef
length=1000;
center=20;
ampli=40;
near=8;
far=16;
smallest=0.2;
extra=0.7;
mintarget=0.8;
maxtarget=1.0;
}#
