settings
{
left=0;
top=0;
width=1600;
height=900;
fov=1.1;
follow=0;
nelem=5000;
nsnakes=6;
threads=2;
targetinterval=120;
}
snakea
{
center=20;
ampli=40;
near=1;
far=8;
smallest=0.2;
extra=0.7;
mintarget=0.0;
maxtarget=0.5;
}
snakeb
{
center=20;
ampli=40;
near=1;
far=8;
smallest=0.2;
extra=0.7;
mintarget=0.5;
maxtarget=1.0;
}
snakec
{
center=20;
ampli=40;
near=8;
far=16;
smallest=0.2;
extra=0.7;
mintarget=0.8;
maxtarget=1.0;
}
snaked
{
center=20;
ampli=40;
near=8;
far=16;
smallest=0.2;
extra=0.7;
mintarget=0.8;
maxtarget=1.0;
}
snakee
{
center=20;
ampli=40;
near=8;
far=16;
smallest=0.2;
extra=0.7;
mintarget=0.8;
maxtarget=1.0;
}
snakef
{
center=20;
ampli=40;
near=8;
far=16;
smallest=0.2;
extra=0.7;
mintarget=0.8;
maxtarget=1.0;
}#
