<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spellie/SpellieVenster.cs">
    <Files>
      <File FileName="Spellie/Main.cs" Line="24" Column="46" />
      <File FileName="Spellie/SpellieVenster.cs" Line="66" Column="23" />
      <File FileName="Spellie/Entity.cs" Line="9" Column="2" />
      <File FileName="Spellie/Snake.cs" Line="37" Column="1" />
      <File FileName="Spellie/IO/CLON.cs" Line="20" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NachoMark" expanded="True">
            <Node name="IO" expanded="True" />
            <Node name="SpellieVenster.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>