<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spellie/SpellieVenster.cs">
    <Files>
      <File FileName="Spellie/Main.cs" Line="15" Column="4" />
      <File FileName="Spellie/SpellieVenster.cs" Line="100" Column="45" />
      <File FileName="Spellie/Entity.cs" Line="150" Column="31" />
      <File FileName="Spellie/C.cs" Line="163" Column="22" />
      <File FileName="Spellie/Utilities/Parsing.cs" Line="34" Column="39" />
      <File FileName="Spellie/Model.cs" Line="33" Column="3" />
      <File FileName="Spellie/Snake.cs" Line="99" Column="33" />
      <File FileName="Spellie/Camera.cs" Line="11" Column="40" />
      <File FileName="Spellie/VBO.cs" Line="28" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Spellie" expanded="True">
            <Node name="Utilities" expanded="True" />
            <Node name="SpellieVenster.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>